{
  "name": "isdst",
  "version": "1.0.0",
  "description": "Daylight Savings Time",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "keywords": [
    "dst, daylight savings time"
  ],
  "author": "Brennan Stehling",
  "license": "MIT",
  "dependencies": {
    "tap": "^0.4.13"
  }
}
